<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/brandFragment">

    <fragment
        android:id="@+id/brandFragment"
        android:name="com.example.task.ui.brand.fragments.BrandFragment"
        android:label="fragment_brand"
        tools:layout="@layout/fragment_brand" >
        <action
            android:id="@+id/action_brandFragment_to_prodectDetailsFragment"
            app:destination="@id/prodectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/prodectDetailsFragment"
        android:name="com.example.task.ui.productDetails.fragments.ProductDetailsFragment"
        android:label="fragment_prodect_details"
        tools:layout="@layout/fragment_prodect_details" />
</navigation>